apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - broadcaster-deployment.yaml
  - nats-config.yaml
images:
  - name: BROADCASTER/IMAGE
    newName: gcr.io/dwk-gke-416915/broadcaster